0:0:0:0:0:0:0:1 - - [11/Mar/2022:17:01:44 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Mar/2022:17:01:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2022:17:03:07 -0500] "GET /helloServlet?name=Pepito HTTP/1.1" 200 22 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:17:04:13 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 911
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:30:34 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:31:14 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:31:38 -0500] "GET /lab5?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:38:09 -0500] "GET /lab5?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:43:31 -0500] "GET /lab5?id=15 HTTP/1.1" 200 162 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:43:35 -0500] "GET /lab5?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:43:40 -0500] "GET /lab5?id=201 HTTP/1.1" 404 - http-bio-8080-exec-9 145
127.0.0.1 - - [11/Mar/2022:18:46:24 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
127.0.0.1 - - [11/Mar/2022:18:46:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:51:15 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:51:20 -0500] "GET / HTTP/1.1" 200 225 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:52:08 -0500] "GET / HTTP/1.1" 200 234 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:52:59 -0500] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:56:45 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:00:58 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:00:58 -0500] "GET /w3schools.jpg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:01:00 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:01:00 -0500] "GET /w3schools.jpg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:09:20 -0500] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:09:27 -0500] "POST /lab5 HTTP/1.1" 200 169 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:09:37 -0500] "POST /lab5 HTTP/1.1" 200 184 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:09:47 -0500] "POST /lab5 HTTP/1.1" 200 160 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:10:28 -0500] "POST /lab5 HTTP/1.1" 404 - http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:10:35 -0500] "POST /lab5 HTTP/1.1" 200 166 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:11:50 -0500] "POST /lab5 HTTP/1.1" 200 176 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:11:58 -0500] "POST /lab5 HTTP/1.1" 200 184 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:17:01 -0500] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:17:42 -0500] "POST /lab5 HTTP/1.1" 200 154 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:18:21 -0500] "POST /lab5 HTTP/1.1" 200 154 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:18:29 -0500] "POST /lab5 HTTP/1.1" 200 198 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:20:35 -0500] "POST /lab5 HTTP/1.1" 200 153 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:20:48 -0500] "POST /lab5 HTTP/1.1" 200 153 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:26:28 -0500] "POST /lab5 HTTP/1.1" 200 153 http-bio-8080-exec-2 645
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:27:36 -0500] "GET / HTTP/1.1" 200 721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:27:39 -0500] "GET /lab5?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:27:47 -0500] "GET /lab5?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:01 -0500] "GET /lab5?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:03 -0500] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:05 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:09 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:16 -0500] "POST /lab5 HTTP/1.1" 200 198 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:45 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:33:11 -0500] "POST /lab5 HTTP/1.1" 200 198 http-bio-8080-exec-2 1409
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:34:23 -0500] "GET / HTTP/1.1" 200 721 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:34:32 -0500] "GET /lab5?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-2 897
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:34:58 -0500] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:35:00 -0500] "POST /lab5 HTTP/1.1" 200 17 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:35:57 -0500] "POST /lab5 HTTP/1.1" 200 17 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:35:59 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:36:01 -0500] "POST /lab5 HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:37:07 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:37:09 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:37:11 -0500] "POST /lab5 HTTP/1.1" 200 21 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:40:57 -0500] "GET / HTTP/1.1" 200 716 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:41:21 -0500] "GET /lab5?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-6 1210
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:43:19 -0500] "GET /lab5?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-8 292
